TinyHTTPd Read:
    ✔ ISspace @done(21-04-22 23:23)

    ☐ SERVER_STRING
    
    ☐ accept_request
    
    ☐ bad_request
    
    ☐ cat
    
    ☐ cannot_execute
    
    ✔ error_die @done(21-04-20 22:44)
    
    ☐ execute_cgi
    
    ✔ get_line @done(21-04-25 22:34)
    
    ☐ headers
    
    ✔ not_found @done(21-04-25 22:51)
    
    ✔ serve_file @done(21-04-25 23:05)
    
    ✔ startup @done(21-04-20 22:40)
    
    ✔ unimplemented @done(21-04-25 22:46)
    
    ✔ main @done(21-04-20 22:40)