TinyHTTPd Read:
    ✔ ISspace @done(21-04-22 23:23)

    ✔ SERVER_STRING @done(21-05-01 16:55)
    
    ✔ accept_request @done(21-05-02 20:19)
    
    ✔ bad_request @done(21-05-02 20:24)
    
    ✔ cat @done(21-05-01 17:10)
    
    ✔ cannot_execute @done(21-05-02 20:24)
    
    ✔ error_die @done(21-04-20 22:44)
    
    ✔ execute_cgi @done(21-05-02 20:19)
    
    ✔ get_line @done(21-04-25 22:34)
    
    ✔ headers @done(21-05-01 16:55)
    
    ✔ not_found @done(21-04-25 22:51)
    
    ✔ serve_file @done(21-04-25 23:05)
    
    ✔ startup @done(21-04-20 22:40)
    
    ✔ unimplemented @done(21-04-25 22:46)
    
    ✔ main @done(21-04-20 22:40)