Flask Read:
    ✔ class Request(RequestBase) @done(21-03-28 23:25)
        ✔ __init__ @done(21-03-28 23:25)
    
    ✔ class Response(ResponseBase) @done(21-04-06 22:30)
    
    ✔ class _RequestGlobals(object) @done(21-04-06 22:30)

    ✔ class _RequestContext(object) @done(21-03-28 23:25)
        ✔ __init__ @done(21-04-06 22:30)
        ✔ __enter__ @done(21-03-28 23:25)
        ✔ __exit__ @done(21-03-28 23:25)
    
    ☐ func url_for
    ☐ func flash
    ☐ func get_flashed_messages
    ☐ func render_template
    ☐ func render_template_string
    ✔ func _default_template_ctx_processor @done(21-03-20 23:24)
    ✔ func _get_package_path @done(21-03-20 23:23)

    ☐ class Flask(object)
        ✔ __init__ @done(21-03-19 22:49)
        ☐ create_jinja_loader
        ☐ update_template_context
        ✔ run @done(21-03-23 22:32)
        ☐ test_client
        ☐ open_resource
        ✔ open_session @done(21-04-06 22:30)
        ☐ save_session
        ✔ add_url_rule @done(21-03-20 23:23)
        ✔ route @done(21-03-20 23:04)
        ✔ errorhandler @done(21-04-07 22:28)
            ✔ decorator @done(21-04-07 22:27)
        ✔ before_request @done(21-04-06 22:51)
        ☐ after_request
        ☐ context_processor
        ✔ match_request @done(21-02-21 11:31)
        ✔ dispatch_request @done(21-02-21 11:31)
        ✔ make_response @done(21-04-08 22:56)
        ✔ preprocess_request @done(21-04-05 22:29)
        ☐ process_response
        ☐ wsgi_app
        ✔ request_context @done(21-04-05 22:29)
        ☐ test_request_context
        ✔ __call__ @done(21-02-19 15:10)
    
    ✔ _request_ctx_stack @done(21-03-21 23:24)
    ✔ current_app @done(21-03-21 23:24)
    ✔ request @done(21-03-21 23:24)
    ✔ session @done(21-03-21 23:24)
    ✔ g @done(21-03-21 23:24)

Flask Test:

    `class ContextTestCase(unittest.TestCase)`:
        ☐ test_context_binding
    
    `class BasicFunctionality(unittest.TestCase)`:
        ☐ test_request_dispatching
        ☐ test_session
        ☐ test_request_processing
        ☐ test_error_handling
        ☐ test_response_creation
        ☐ test_url_generation
        ☐ test_static_files
    
    `class Templating(unittest.TestCase)`:
        ☐ test_context_processing
        ☐ test_escaping

