Flask Read:
    ☐ class Request(RequestBase)
        ☐ __init__
    
    ☐ class Response(ResponseBase)
    
    ☐ class _RequestGlobals(object)

    ☐ class _RequestContext(object)
        ☐ __init__
        ☐ __enter__
        ☐ __exit__
    
    ☐ func url_for
    ☐ func flash
    ☐ func get_flashed_messages
    ☐ func render_template
    ☐ func render_template_string
    ☐ func _default_template_ctx_processor
    ☐ func _get_package_path

    ☐ class Flask(object)
        ☐ __init__
        ☐ create_jinja_loader
        ☐ update_template_context
        ☐ run
        ☐ test_client
        ☐ open_resource
        ☐ open_session
        ☐ save_session
        ☐ add_url_rule
        ☐ route
        ☐ errorhandler
            ☐ decorator
        ☐ before_request
        ☐ after_request
        ☐ context_processor
        ✔ match_request @done(21-02-21 11:31)
        ✔ dispatch_request @done(21-02-21 11:31)
        ☐ make_response
        ☐ preprocess_request
        ☐ process_response
        ☐ wsgi_app
        ☐ request_context
        ☐ test_request_context
        ✔ __call__ @done(21-02-19 15:10)
    
    ☐ _request_ctx_stack
    ☐ current_app
    ☐ request
    ☐ session
    ☐ g

Flask Test:

    `class ContextTestCase(unittest.TestCase)`:
        ☐ test_context_binding
    
    `class BasicFunctionality(unittest.TestCase)`:
        ☐ test_request_dispatching
        ☐ test_session
        ☐ test_request_processing
        ☐ test_error_handling
        ☐ test_response_creation
        ☐ test_url_generation
        ☐ test_static_files
    
    `class Templating(unittest.TestCase)`:
        ☐ test_context_processing
        ☐ test_escaping

