Redis Beta 1 Read:

Structures (22):
    ☐ aeEventLoop    ae.h
    ☐ aeFileEvent    ae.h
    ☐ aeTimeEvent    ae.h
    ☐ dict    dict.h
    ☐ dictEntry    dict.h
    ☐ dictIterator    dict.h
    ☐ dictType    dict.h
    ☐ list    adlist.h
    ☐ listIter    adlist.h
    ☐ listNode    adlist.h
    ☐ picolCallFrame    picol.h
    ☐ picolCmd    picol.h
    ☐ picolInterp    picol.h
    ☐ picolParser    picol.h
    ☐ picolVar    picol.h
    ☐ redisClient    redis.c
    ☐ redisCommand    redis.c
    ☐ redisObject    redis.c
    ☐ redisServer    redis.c
    ☐ saveparam    redis.c
    ☐ sdshdr    sds.h
    ☐ sharedObjectsStruct    redis.c
Type Definitions (18):
    ☐ aeEventFinalizerProc    ae.h
    ☐ aeEventLoop    ae.h
    ☐ aeFileEvent    ae.h
    ☐ aeFileProc    ae.h
    ☐ aeTimeEvent    ae.h
    ☐ aeTimeProc    ae.h
    ☐ dict    dict.h
    ☐ dictEntry    dict.h
    ☐ dictIterator    dict.h
    ☐ dictType    dict.h
    ☐ list    adlist.h
    ☐ listIter    adlist.h
    ☐ listNode    adlist.h
    ☐ picolCmdFunc    picol.h
    ☐ redisClient    redis.c
    ☐ redisCommandProc    redis.c
    ☐ robj    redis.c
    ☐ sds    sds.h
Enumerations (2):
    {anon_enum}    picol.h
    {anon_enum}    picol.h
Constants (47):
    __ADLIST_H__    adlist.h
    AE_ALL_EVENTS    ae.h
    AE_DONT_WAIT    ae.h
    AE_ERR    ae.h
    AE_EXCEPTION    ae.h
    AE_FILE_EVENTS    ae.h
    __AE_H__    ae.h
    AE_NOMORE    ae.h
    AE_OK    ae.h
    AE_READABLE    ae.h
    AE_TIME_EVENTS    ae.h
    AE_WRITABLE    ae.h
    AL_START_HEAD    adlist.h
    AL_START_TAIL    adlist.h
    ANET_ERR    anet.h
    ANET_ERR_LEN    anet.h
    ANET_H    anet.h
    ANET_OK    anet.h
    DICT_ERR    dict.h
    __DICT_H    dict.h
    DICT_HT_INITIAL_SIZE    dict.h
    DICT_OK    dict.h
    DICT_STATS_VECTLEN    dict.c
    REDIS_CMD_BULK    redis.c
    REDIS_CMD_INLINE    redis.c
    REDIS_CONFIGLINE_MAX    redis.c
    REDIS_DEBUG    redis.c
    REDIS_DEFAULT_DBNUM    redis.c
    REDIS_EOF    redis.c
    REDIS_ERR    redis.c
    REDIS_HEAD    redis.c
    REDIS_HT_MINFILL    redis.c
    REDIS_HT_MINSLOTS    redis.c
    REDIS_LIST    redis.c
    REDIS_LOADBUF_LEN    redis.c
    REDIS_MAXIDLETIME    redis.c
    REDIS_MAX_ARGS    redis.c
    REDIS_NOTICE    redis.c
    REDIS_OK    redis.c
    REDIS_QUERYBUF_LEN    redis.c
    REDIS_SELECTDB    redis.c
    REDIS_SERVERPORT    redis.c
    REDIS_SET    redis.c
    REDIS_STRING    redis.c
    REDIS_TAIL    redis.c
    REDIS_WARNING    redis.c
    __SDS_H    sds.h
Enum Constants (12):
    PICOL_BREAK    picol.h
    PICOL_CONTINUE    picol.h
    PICOL_ERR    picol.h
    PICOL_OK    picol.h
    PICOL_RETURN    picol.h
    PT_CMD    picol.h
    PT_EOF    picol.h
    PT_EOL    picol.h
    PT_ESC    picol.h
    PT_SEP    picol.h
    PT_STR    picol.h
    PT_VAR    picol.h
Variables (10):
    CCOPT    Makefile
    cmdTable    redis.c
    dictTypeHeapStringCopyKey    dict.c
    dictTypeHeapStringCopyKeyValue    dict.c
    dictTypeHeapStrings    dict.c
    OBJ    Makefile
    PRGNAME    Makefile
    sdsDictType    redis.c
    server    redis.c
    shared    redis.c
External Variables (3):
    dictTypeHeapStringCopyKey    dict.h
    dictTypeHeapStringCopyKeyValue    dict.h
    dictTypeHeapStrings    dict.h
Functions (188):
    acceptHandler    redis.c
    addReply    redis.c
    addReplySds    redis.c
    aeAddMillisecondsToNow    ae.c
    aeCreateEventLoop    ae.c
    aeCreateFileEvent    ae.c
    aeCreateTimeEvent    ae.c
    aeDeleteEventLoop    ae.c
    aeDeleteFileEvent    ae.c
    aeDeleteTimeEvent    ae.c
    aeGetTime    ae.c
    aeMain    ae.c
    aeProcessEvents    ae.c
    aeSearchNearestTimer    ae.c
    aeStop    ae.c
    anetAccept    anet.c
    anetNonBlock    anet.c
    anetRead    anet.c
    anetResolve    anet.c
    anetSetError    anet.c
    anetSetSendBuffer    anet.c
    anetTcpConnect    anet.c
    anetTcpKeepAlive    anet.c
    anetTcpNoDelay    anet.c
    anetTcpServer    anet.c
    anetWrite    anet.c
    appendServerSaveParams    redis.c
    bgsaveCommand    redis.c
    closeTimedoutClients    redis.c
    createClient    redis.c
    createListObject    redis.c
    createObject    redis.c
    createSharedObjects    redis.c
    dbsizeCommand    redis.c
    decrCommand    redis.c
    decrRefCount    redis.c
    delCommand    redis.c
    dictAdd    dict.c
    _dictAlloc    dict.c
    _dictClear    dict.c
    dictCreate    dict.c
    dictDelete    dict.c
    dictDeleteNoFree    dict.c
    dictExpand    dict.c
    _dictExpandIfNeeded    dict.c
    dictFind    dict.c
    _dictFree    dict.c
    dictGenericDelete    dict.c
    dictGenHashFunction    dict.c
    dictGetIterator    dict.c
    dictGetRandomKey    dict.c
    dictIdentityHashFunction    dict.c
    _dictInit    dict.c
    dictIntHashFunction    dict.c
    _dictKeyIndex    dict.c
    dictNext    dict.c
    _dictNextPower    dict.c
    _dictPanic    dict.c
    dictPrintStats    dict.c
    dictRelease    dict.c
    dictReleaseIterator    dict.c
    dictReplace    dict.c
    _dictReset    dict.c
    dictResize    dict.c
    _dictStringCopyHTHashFunction    dict.c
    _dictStringCopyHTKeyCompare    dict.c
    _dictStringCopyHTKeyDestructor    dict.c
    _dictStringCopyHTKeyDup    dict.c
    _dictStringKeyValCopyHTValDestructor    dict.c
    _dictStringKeyValCopyHTValDup    dict.c
    echoCommand    redis.c
    existsCommand    redis.c
    freeClient    redis.c
    freeClientArgv    redis.c
    freeListObject    redis.c
    freeSetObject    redis.c
    freeStringObject    redis.c
    getCommand    redis.c
    incrCommand    redis.c
    incrDecrCommand    redis.c
    incrRefCount    redis.c
    initServer    redis.c
    initServerConfig    redis.c
    keysCommand    redis.c
    lastsaveCommand    redis.c
    lindexCommand    redis.c
    listAddNodeHead    adlist.c
    listAddNodeTail    adlist.c
    listCreate    adlist.c
    listDelNode    adlist.c
    listDup    adlist.c
    listGetIterator    adlist.c
    listIndex    adlist.c
    listNextElement    adlist.c
    listRelease    adlist.c
    listReleaseIterator    adlist.c
    listSearchKey    adlist.c
    llenCommand    redis.c
    loadDb    redis.c
    loadServerConfig    redis.c
    lookupCommand    redis.c
    lpopCommand    redis.c
    lpushCommand    redis.c
    lrangeCommand    redis.c
    ltrimCommand    redis.c
    main    picol.c
    main    redis.c
    moveCommand    redis.c
    oom    redis.c
    picolArityErr    picol.c
    picolCommandCallProc    picol.c
    picolCommandIf    picol.c
    picolCommandMath    picol.c
    picolCommandProc    picol.c
    picolCommandPuts    picol.c
    picolCommandRetCodes    picol.c
    picolCommandReturn    picol.c
    picolCommandSet    picol.c
    picolCommandWhile    picol.c
    picolDropCallFrame    picol.c
    picolEval    picol.c
    picolGetCommand    picol.c
    picolGetToken    picol.c
    picolGetVar    picol.c
    picolInitInterp    picol.c
    picolInitParser    picol.c
    picolParseBrace    picol.c
    picolParseCommand    picol.c
    picolParseComment    picol.c
    picolParseEol    picol.c
    picolParseSep    picol.c
    picolParseString    picol.c
    picolParseVar    picol.c
    picolRegisterCommand    picol.c
    picolRegisterCoreCommands    picol.c
    picolSetResult    picol.c
    picolSetVar    picol.c
    pingCommand    redis.c
    popGenericCommand    redis.c
    processCommand    redis.c
    pushGenericCommand    redis.c
    randomkeyCommand    redis.c
    readQueryFromClient    redis.c
    redisLog    redis.c
    renameCommand    redis.c
    renameGenericCommand    redis.c
    renamenxCommand    redis.c
    resetClient    redis.c
    ResetServerSaveParams    redis.c
    rpopCommand    redis.c
    rpushCommand    redis.c
    saveCommand    redis.c
    saveDb    redis.c
    saveDbBackground    redis.c
    sdsavail    sds.c
    sdscat    sds.c
    sdscatlen    sds.c
    sdscatprintf    sds.c
    sdscmp    sds.c
    sdscpy    sds.c
    sdscpylen    sds.c
    sdsDictHashFunction    redis.c
    sdsDictKeyCompare    redis.c
    sdsDictKeyDestructor    redis.c
    sdsDictValDestructor    redis.c
    sdsdup    sds.c
    sdsempty    sds.c
    sdsfree    sds.c
    sdslen    sds.c
    sdsMakeRoomFor    sds.c
    sdsnew    sds.c
    sdsnewlen    sds.c
    sdsOomAbort    sds.c
    sdsrange    sds.c
    sdssplitlen    sds.c
    sdstolower    sds.c
    sdstoupper    sds.c
    sdstrim    sds.c
    sdsupdatelen    sds.c
    selectCommand    redis.c
    selectDb    redis.c
    sendReplyToClient    redis.c
    serverCron    redis.c
    setCommand    redis.c
    setGenericCommand    redis.c
    setnxCommand    redis.c
    shutdownCommand    redis.c
    stringmatchlen    redis.c
Macros (26):
    AE_NOTUSED    ae.h
    dictCompareHashKeys    dict.h
    dictFreeEntryKey    dict.h
    dictFreeEntryVal    dict.h
    dictGetEntryKey    dict.h
    dictGetEntryVal    dict.h
    dictGetHashTableSize    dict.h
    dictGetHashTableUsed    dict.h
    dictHashKey    dict.h
    dictSetHashKey    dict.h
    dictSetHashVal    dict.h
    DICT_NOTUSED    dict.h
    listFirst    adlist.h
    listGetDupMethod    adlist.h
    listGetFree    adlist.h
    listGetMatchMethod    adlist.h
    listLast    adlist.h
    listLength    adlist.h
    listNextNode    adlist.h
    listNodeValue    adlist.h
    listPrevNode    adlist.h
    listSetDupMethod    adlist.h
    listSetFreeMethod    adlist.h
    listSetMatchMethod    adlist.h
    PICOL_NOTUSED    picol.c
    REDIS_NOTUSED    redis.c
Function Prototypes (111):
    addReply    redis.c
    addReplySds    redis.c
    aeCreateEventLoop    ae.h
    aeCreateFileEvent    ae.h
    aeCreateTimeEvent    ae.h
    aeDeleteEventLoop    ae.h
    aeDeleteFileEvent    ae.h
    aeDeleteTimeEvent    ae.h
    aeMain    ae.h
    aeProcessEvents    ae.h
    aeStop    ae.h
    anetAccept    anet.h
    anetNonBlock    anet.h
    anetRead    anet.h
    anetResolve    anet.h
    anetTcpConnect    anet.h
    anetTcpKeepAlive    anet.h
    anetTcpNoDelay    anet.h
    anetTcpServer    anet.h
    anetWrite    anet.h
    bgsaveCommand    redis.c
    createObject    redis.c
    dbsizeCommand    redis.c
    decrCommand    redis.c
    decrRefCount    redis.c
    delCommand    redis.c
    dictAdd    dict.h
    dictCreate    dict.h
    dictDelete    dict.h
    dictDeleteNoFree    dict.h
    dictExpand    dict.h
    _dictExpandIfNeeded    dict.c
    dictFind    dict.h
    dictGenHashFunction    dict.h
    dictGetIterator    dict.h
    dictGetRandomKey    dict.h
    _dictInit    dict.c
    _dictKeyIndex    dict.c
    dictNext    dict.h
    _dictNextPower    dict.c
    dictPrintStats    dict.h
    dictRelease    dict.h
    dictReleaseIterator    dict.h
    dictReplace    dict.h
    dictResize    dict.h
    echoCommand    redis.c
    existsCommand    redis.c
    freeClient    redis.c
    freeListObject    redis.c
    freeSetObject    redis.c
    freeStringObject    redis.c
    getCommand    redis.c
    incrCommand    redis.c
    incrRefCount    redis.c
    keysCommand    redis.c
    lastsaveCommand    redis.c
    lindexCommand    redis.c
    listAddNodeHead    adlist.h
    listAddNodeTail    adlist.h
    listCreate    adlist.h
    listDelNode    adlist.h
    listDup    adlist.h
    listGetIterator    adlist.h
    listIndex    adlist.h
    listNextElement    adlist.h
    listRelease    adlist.h
    listReleaseIterator    adlist.h
    listSearchKey    adlist.h
    llenCommand    redis.c
    loadDb    redis.c
    lpopCommand    redis.c
    lpushCommand    redis.c
    lrangeCommand    redis.c
    ltrimCommand    redis.c
    moveCommand    redis.c
    picolEval    picol.h
    picolGetVar    picol.h
    picolInitInterp    picol.h
    picolRegisterCommand    picol.h
    picolSetResult    picol.h
    picolSetVar    picol.h
    pingCommand    redis.c
    randomkeyCommand    redis.c
    renameCommand    redis.c
    renamenxCommand    redis.c
    rpopCommand    redis.c
    rpushCommand    redis.c
    saveCommand    redis.c
    saveDbBackground    redis.c
    sdsavail    sds.h
    sdscat    sds.h
    sdscatlen    sds.h
    sdscatprintf    sds.h
    sdscmp    sds.h
    sdscpy    sds.h
    sdscpylen    sds.h
    sdsdup    sds.h
    sdsempty    sds.h
    sdsfree    sds.h
    sdslen    sds.h
    sdsnew    sds.h
    sdsnewlen    sds.h
    sdsrange    sds.h
    sdssplitlen    sds.h
    sdstolower    sds.h
    sdstrim    sds.h
    sdsupdatelen    sds.h
    selectCommand    redis.c
    setCommand    redis.c
    setnxCommand    redis.c
    shutdownCommand    redis.c
Data Members (111):
    aeEventLoop::fileEventHead    ae.h
    aeEventLoop::stop    ae.h
    aeEventLoop::timeEventHead    ae.h
    aeEventLoop::timeEventNextId    ae.h
    aeFileEvent::clientData    ae.h
    aeFileEvent::fd    ae.h
    aeFileEvent::fileProc    ae.h
    aeFileEvent::finalizerProc    ae.h
    aeFileEvent::mask    ae.h
    aeFileEvent::next    ae.h
    aeTimeEvent::clientData    ae.h
    aeTimeEvent::finalizerProc    ae.h
    aeTimeEvent::id    ae.h
    aeTimeEvent::next    ae.h
    aeTimeEvent::timeProc    ae.h
    aeTimeEvent::when_ms    ae.h
    aeTimeEvent::when_sec    ae.h
    dict::privdata    dict.h
    dict::size    dict.h
    dict::sizemask    dict.h
    dict::table    dict.h
    dict::type    dict.h
    dict::used    dict.h
    dictEntry::key    dict.h
    dictEntry::next    dict.h
    dictEntry::val    dict.h
    dictIterator::entry    dict.h
    dictIterator::ht    dict.h
    dictIterator::index    dict.h
    dictIterator::nextEntry    dict.h
    dictType::hashFunction    dict.h
    dictType::keyCompare    dict.h
    dictType::keyDestructor    dict.h
    dictType::valDestructor    dict.h
    list::free    adlist.h
    list::head    adlist.h
    list::len    adlist.h
    list::match    adlist.h
    list::tail    adlist.h
    listIter::direction    adlist.h
    listIter::next    adlist.h
    listIter::prev    adlist.h
    listNode::next    adlist.h
    listNode::prev    adlist.h
    listNode::value    adlist.h
    picolCallFrame::parent    picol.h
    picolCallFrame::vars    picol.h
    picolCmd::func    picol.h
    picolCmd::name    picol.h
    picolCmd::next    picol.h
    picolCmd::privdata    picol.h
    picolInterp::callframe    picol.h
    picolInterp::commands    picol.h
    picolInterp::level    picol.h
    picolInterp::result    picol.h
    picolParser::end    picol.h
    picolParser::insidequote    picol.h
    picolParser::len    picol.h
    picolParser::p    picol.h
    picolParser::start    picol.h
    picolParser::text    picol.h
    picolParser::type    picol.h
    picolVar::name    picol.h
    picolVar::next    picol.h
    picolVar::val    picol.h
    redisClient::argc    redis.c
    redisClient::argv    redis.c
    redisClient::bulklen    redis.c
    redisClient::dict    redis.c
    redisClient::fd    redis.c
    redisClient::lastinteraction    redis.c
    redisClient::querybuf    redis.c
    redisClient::reply    redis.c
    redisClient::sentlen    redis.c
    redisCommand::arity    redis.c
    redisCommand::name    redis.c
    redisCommand::proc    redis.c
    redisCommand::type    redis.c
    redisObject::ptr    redis.c
    redisObject::refcount    redis.c
    redisObject::type    redis.c
    redisServer::bgsaveinprogress    redis.c
    redisServer::clients    redis.c
    redisServer::cronloops    redis.c
    redisServer::dbnum    redis.c
    redisServer::dict    redis.c
    redisServer::dirty    redis.c
    redisServer::el    redis.c
    redisServer::fd    redis.c
    redisServer::lastsave    redis.c
    redisServer::logfile    redis.c
    redisServer::maxidletime    redis.c
    redisServer::neterr    redis.c
    redisServer::objfreelist    redis.c
    redisServer::port    redis.c
    redisServer::saveparams    redis.c
    redisServer::saveparamslen    redis.c
    redisServer::verbosity    redis.c
    saveparam::changes    redis.c
    saveparam::seconds    redis.c
    sdshdr::buf    sds.h
    sdshdr::free    sds.h
    sdshdr::len    sds.h
    sharedObjectsStruct::crlf    redis.c
    sharedObjectsStruct::err    redis.c
    sharedObjectsStruct::nil    redis.c
    sharedObjectsStruct::ok    redis.c
    sharedObjectsStruct::one    redis.c
    sharedObjectsStruct::pong    redis.c
    sharedObjectsStruct::zero    redis.c
    sharedObjectsStruct::zerobulk    redis.c

